# ErisWebsite

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
execution/: start.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/eris/: ErisOutStream.java  ErisWebsite.java  Main.java
src/main/java/fr/eris/application/: ApplicationState.java  ErisWebApplication.java  IErisWebApplication.java  WebRoute.java
src/main/java/fr/eris/argument/command/: ICommandArgument.java
src/main/java/fr/eris/argument/process/: IProcArgument.java
src/main/java/fr/eris/choice/command/: CommandChoice.java  ICommandChoice.java
src/main/java/fr/eris/command/: ICommand.java
src/main/java/fr/eris/command/base/: BaseCommand.java  CommandExecutionData.java
src/main/java/fr/eris/command/sub/: StopCommand.java  TestCommand.java
src/main/java/fr/eris/completer/command/: ErisCommandCompleter.java
src/main/java/fr/eris/completer/input/: ErisInputCompleter.java
src/main/java/fr/eris/logger/: ErisLogger.java  IErisLogger.java
src/main/java/fr/eris/placeholder/: IPlaceholder.java  PlaceholderInformation.java
src/main/java/fr/eris/util/: DateFormatter.java  FileUtil.java  Function2.java  ReflectionUtil.java  ResourceFileUtil.java  RouteUtil.java  State.java  StringUtil.java  ValidateThat.java
src/main/java/fr/eris/webhandler/: IWebHandler.java
src/main/resources/web/: index.html  other.html  page_not_found.html
src/main/resources/web/script/: footer.js  page_not_found.js
src/main/resources/web/style/: footer.css  page_not_found.css  style.css
(+63 files in other folders)
